{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="{% static 'webapp/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Results Page</title>
    <style>
        body {
            background-color: #0A0908;
        }
        .container {
            width: 1000px;
            height: 200px;
            position: absolute;
            background: #0A0908;
        }
        .cat-header {
            width: 285px;
            position: absolute;
            top: 550px;
            color: #623CEA;
            font-size: 40px;
            font-family: 'Archivo Black',     
            sans-serif;
            font-weight: bold;
            word-wrap: break-word;
        }
        .cat-count{
            color: #FFF;
            top: 50px;
            position: absolute;
            font-size: 90px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <script>
            hideLoadingOverlay();  // Hide the loading overlay when results are ready
        </script>
        <div class="main-text" style="top: 100px;">Total Phrases: 
            <span style="color: #FFF">{{ processed_data.0 }}</span>
      </div>
      <div class="main-text" style="top: 200px">Number of Dark Patterns:
            <span style="color: #FFF">{{ processed_data.1 }}</span>
      </div>
      <div class="cat-header" style="left: 50px">Misdirection
            <span class="cat-count" style="left: 95px;">{{ processed_data.2 }}</span>
      </div>
      <div class="cat-header" style="left: 500px">Scarcity
         <span class="cat-count" style="left: 60px;">{{ processed_data.3 }}</span>
      </div>
      <div class="cat-header" style=" left: 900px">Social Proof
         <span class="cat-count" style="left: 115px;">{{ processed_data.4 }}</span>
      </div>
      <div class="cat-header" style="left: 1300px">Urgency
         <span class="cat-count" style="left: 65px;">{{ processed_data.5 }}</span>
      </div>

</body>
</html>