{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="{% static 'webapp/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Your Webpage Title</title>
    <style>
        body {
            background-color: #0A0908;
        }
        .input-box {
            width: 1000px; 
            height: 40px; 
            background-color: #CCCCCC; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 30px;
            font-size: 16px; 
            position: absolute;
            left: 300px; 
            top: 500px; 
        }

        .container {
            width: 1000px;
            height: 200px;
            position: absolute;
            background: #0A0908;
        }

        .text-box {
            width: 1100px;
            left: 350px;
            top: 125px;
            position: absolute;
            color: #FE5F00;
            font-size: 90px;
            font-family: 'Archivo Black', sans-serif;
            font-weight: bold;
            word-wrap: break-word;
        }
         .custom-button {
         text-decoration: none;
        display: block; 
        width: 250px; 
        padding: 5px;
        background-color: white;
        color: #623CEA;
        font-size: 30px;
        font-family: 'Archivo Black', sans-serif;
        font-weight: bold;
        border-radius: 70px;
        border: none;
        cursor: pointer;
        white-space: normal;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <span style="font-weight: bold;">Dark</span> Patterns <br/>can be <span style="font-weight: 500;">
                <div class="rough-underline">ANYWHERE</div>
            </span>
        </div>

        <form method="post" action="{% url 'submit_form' %}">
            {% csrf_token %}
            <input type="text" class="input-box" id="your_textbox_id" name="inputbox" placeholder="Enter URL or Product name" value="{{ request.POST.inputbox }}">
            <div style="width: 150px; height: 65px; left: 650px; top: 650px; position: absolute">
            <button type="submit" class="custom-button">CHECK</button>
        </form>
        
    </div>
    

</body>
</html>